<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{ parameters.groupId }}</groupId>
    <artifactId>{{ parameters.artifactId }}</artifactId>
    <version>{{ parameters.version }}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>{{ parameters.artifactId }}-api</artifactId>
  <packaging>jar</packaging>
  <name>{{ parameters.artifactId }}-api</name>
  <description>Capa REST de exposición del microservicio {{ parameters.artifactId }}</description>

  <dependencies>
    <!-- Facade del microservicio -->
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-facade</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>

    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
