# serviciosSpring

./: catalog-info.yaml  template.yaml
skeleton/: pom.xml
skeleton/axity.mbtransfers-api/src/main/java/com/axity/office/handler/: ValidationExceptionHandler.java
skeleton/axity.mbtransfers-commons/: pom.xml
skeleton/axity.mbtransfers-model/: pom.xml
skeleton/axity.mbtransfers-model/src/main/java/com/axity/office/model/: CountryDO.java  OfficeDO.java  RoleDO.java
skeleton/axity.mbtransfers-persistence/: pom.xml
skeleton/axity.mbtransfers-service/: pom.xml
skeleton/axity.mbtransfers-service/src/main/java/com/axity/office/service/impl/: RoleServiceImpl.java  TerritoryServiceImpl.java  UserServiceImpl.java
template/: template.yaml
template/skeleton/${{parameters.artifactId}}/: README.md  catalog-info.yaml
template/skeleton/${{parameters.artifactId}}-api/src/main/resources/: application.yaml
template/skeleton/${{parameters.artifactId}}/${{parameters.artifactId}}-service/src/main/java/com/axity/office/service/impl/: CountryServiceImpl.java  OfficeServiceImpl.java
template/skeleton/${{parameters.artifactId}}/${{parameters.artifactId}}-service/src/main/java/com/axity/office/service/util/: DozerConfig.java
template/skeleton/axity.mbtransfers-facade/: pom.xml
template/skeleton/axity.mbtransfers-model/src/main/java/com/axity/office/model/: UserDO.java
template/skeleton/coverage-module/: pom.xml
template/skeleton/mb-transfers/axity.mbtransfers-api/: pom.xml
template/skeleton/mb-transfers/axity.mbtransfers-model/: pom.xml
template/skeleton/mb-transfers/axity.mbtransfers-model/src/main/java/com/axity/office/model/: TerritoryDO.java
template/skeleton/mb-transfers/axity.mbtransfers-persistence/: pom.xml
template/skeleton/mb-transfers/axity.mbtransfers-service/: pom.xml
template/skeleton/mb-transfers/coverage-module/: pom.xml
template/skeleton/{{ cookiecutter.artifactId }}/: pom.xml
template/skeleton/{{ cookiecutter.artifactId }}/${{parameters.artifactId}}-api/: pom.xml
template/skeleton/{{ cookiecutter.artifactId }}/${{parameters.artifactId}}-commons/: pom.xml
template/skeleton/{{ cookiecutter.artifactId }}/${{parameters.artifactId}}-facade/: pom.xml
