<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{ parameters.groupId }}</groupId>
    <artifactId>{{ parameters.artifactId }}</artifactId>
    <version>{{ parameters.version }}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>{{ parameters.artifactId }}-persistence</artifactId>
  <packaging>jar</packaging>
  <name>{{ parameters.artifactId }}-persistence</name>
  <description>Capa de persistencia del microservicio {{ parameters.artifactId }}</description>

  <dependencies>
    <!-- Dependencias internas -->
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-model</artifactId>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-commons</artifactId>
    </dependency>

    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- JDBC Driver H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- QueryDSL -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <classifier>jakarta</classifier>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
