<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{ parameters.groupId }}</groupId>
    <artifactId>{{ parameters.artifactId }}</artifactId>
    <version>{{ parameters.version }}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>{{ parameters.artifactId }}-facade</artifactId>
  <packaging>jar</packaging>
  <name>{{ parameters.artifactId }}-facade</name>
  <description>Integraciones externas para {{ parameters.artifactId }}</description>

  <dependencies>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-service</artifactId>
    </dependency>

    <!-- GraphQL -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>21.0</version>
    </dependency>

    <!-- Spring WebFlux -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
