<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{ parameters.groupId }}</groupId>
    <artifactId>{{ parameters.artifactId }}</artifactId>
    <version>{{ parameters.version }}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>{{ parameters.artifactId }}-service</artifactId>
  <packaging>jar</packaging>
  <name>{{ parameters.artifactId }}-service</name>
  <description>Lógica de negocio del microservicio {{ parameters.artifactId }}</description>

  <dependencies>
    <!-- Dependencia a la capa de persistencia -->
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-persistence</artifactId>
    </dependency>

    <!-- Dependencia a la capa de modelo -->
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-model</artifactId>
    </dependency>

    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- ModelMapper -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!-- Kafka para JsonSerializer -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
