<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{ parameters.groupId }}</groupId>
    <artifactId>{{ parameters.parentArtifactId }}</artifactId>
    <version>{{ parameters.version }}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>jar</packaging>
  <groupId>{{ parameters.groupId }}</groupId>
  <artifactId>{{ parameters.artifactId }}-coverage</artifactId>
  <name>{{ parameters.artifactId }}-coverage</name>
  <description>Jacoco aggregate coverage report</description>

  <dependencies>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-api</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-commons</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-facade</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-model</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-persistence</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
    <dependency>
      <groupId>{{ parameters.groupId }}</groupId>
      <artifactId>{{ parameters.artifactId }}-service</artifactId>
      <version>{{ parameters.version }}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>{{ parameters.jacocoVersion }}</version>
        <configuration>
          <excludes>
            <exclude>{{ parameters.groupIdPath }}/model/*</exclude>
            <exclude>{{ parameters.groupIdPath }}/**/*Dto.*</exclude>
            <exclude>{{ parameters.groupIdPath }}/commons/messages/*</exclude>
            <exclude>{{ parameters.groupIdPath }}/Application.*</exclude>
            <exclude>{{ parameters.groupIdPath }}/commons/aspectj/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
